doctype html
html
  head
    title　ProductSales
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    meta charset="UTF-8"

  body
    header
      div
        nav.z-depth-3
          .nav-wrapper.container
            = link_to 'カメラ転売管理', bodies_path, { :class => "brand-logo", data: {"turbolinks" => false} }
            ul#nav-mobile.right.hide-on-med-and-down
              li
                = link_to 'ボディ', bodies_path
              li
                = link_to 'レンズ', lenses_path
              li
                = link_to '在庫', stocking_products_path
              li
                = link_to '仕入れ', stockings_path
              li
                = link_to '販売', sales_path

    .container
      .card-panel.hoverable.z-depth-5
        == yield

= javascript_include_tag 'materialize', 'data-turbolinks-track': 'reload'